QWidget {
    background-color: rgb(36, 36, 36);
    color: rgb(240, 240, 240);
    selection-background-color: rgb(10, 120, 212);
    selection-color: rgb(255, 255, 255);
}
QWidget:disabled {
    color: rgb(128, 128, 128);
}
QPushButton, QToolButton {
    background-color: rgb(45, 45, 45);
    color: rgb(240, 240, 240);
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}
QPushButton:hover, QToolButton:hover {
    background-color: rgb(60, 60, 60);
}
QPushButton:pressed, QToolButton:pressed {
    background-color: rgb(35, 35, 35);
}
QPushButton:disabled, QToolButton:disabled {
    background-color: rgb(40, 40, 40);
    color: rgb(128, 128, 128);
}
QLineEdit {
    background-color: rgb(40, 40, 40);
    color: rgb(240, 240, 240);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus {
    border: 1px solid rgb(10, 120, 212);
}
QLineEdit:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(100, 100, 100);
}
QComboBox {
    background-color: rgb(40, 40, 40);
    color: rgb(240, 240, 240);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
    padding: 4px;
}
QComboBox:focus {
    border: 1px solid rgb(10, 120, 212);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    background-color: rgb(35, 35, 35);
    border-left: 1px solid rgb(60, 60, 60);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid rgb(240, 240, 240);
}
QComboBox QAbstractItemView {
    background-color: rgb(50, 50, 50);
    color: rgb(240, 240, 240);
    selection-background-color: rgb(10, 120, 212);
    selection-color: rgb(255, 255, 255);
    border: 1px solid rgb(60, 60, 60);
}
QScrollBar:horizontal, QScrollBar:vertical {
    background: rgb(28, 28, 28);
    margin: 0px; padding: 0px;
    width: 12px; height: 12px;
    border-radius: 6px;
}
QScrollBar::handle {
    background: rgb(70, 70, 70);
    min-width: 20px; min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: rgb(100, 100, 100);
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}
QMenuBar {
    background-color: rgb(40, 40, 40);
}
QMenuBar::item {
    background-color: rgb(40, 40, 40);
    color: rgb(240, 240, 240);
    padding: 5px 12px;
    margin: 0px 2px;
}
QMenuBar::item:selected {
    background-color: rgb(55, 55, 55);
}
QMenu {
    background-color: rgb(36, 36, 36);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
    padding: 4px;
}
QMenu::item {
    color: rgb(240, 240, 240);
    background-color: transparent;
    padding: 4px 24px;
}
QMenu::item:selected {
    background-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
}
QMenu::separator {
    height: 1px;
    background: rgb(80, 80, 80);
    margin: 4px 0px;
}
QTabBar::tab {
    background-color: rgb(50, 50, 50);
    color: rgb(240, 240, 240);
    padding: 6px 12px;
    border: 1px solid rgb(60, 60, 60);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(36, 36, 36);
    color: rgb(240, 240, 240);
    border-top: 2px solid rgb(10, 120, 212);
    margin-bottom: 0px;
}
QTabBar::tab:hover {
    background-color: rgb(64, 64, 64);
}
QTabBar::tab:disabled {
    background-color: rgb(80, 80, 80);
    color: rgb(170, 170, 170);
}
QTabWidget::pane {
    background-color: rgb(36, 36, 36);
    border-top: 1px solid rgb(60, 60, 60);
}
QToolTip {
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(60, 60, 60);
    padding: 5px;
    border-radius: 4px;
}
QListView, QTreeView {
    background-color: rgb(36, 36, 36);
    alternate-background-color: rgb(40, 40, 40);
    color: rgb(240, 240, 240);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
}
QListView::item:hover, QTreeView::item:hover {
    background-color: rgb(50, 50, 50);
}
QListView::item:selected, QTreeView::item:selected {
    background-color: rgb(10, 120, 212);
    color: rgb(255, 255, 255);
}
QListView::item:!selected, QTreeView::item:!selected {
    border-bottom: 1px solid rgb(50, 50, 50);
}
QDialog {
    background-color: rgb(32, 32, 32);
    border-radius: 8px;
    color: rgb(240, 240, 240);
}
