QWidget {
    background-color: rgb(240, 240, 240); 
    color: rgb(36, 36, 36); 
    selection-background-color: rgb(0, 120, 215); 
    selection-color: rgb(255, 255, 255); 
}
QWidget:disabled {
    color: rgb(160, 160, 160); 
}
QPushButton, QToolButton {
    background-color: rgb(225, 225, 225); 
    color: rgb(36, 36, 36); 
    padding: 6px 12px;
    border: 1px solid rgb(180, 180, 180); 
    border-radius: 4px;
}
QPushButton:hover, QToolButton:hover {
    background-color: rgb(210, 210, 210); 
}
QPushButton:pressed, QToolButton:pressed {
    background-color: rgb(190, 190, 190); 
    border-color: rgb(150, 150, 150);
}
QPushButton:disabled, QToolButton:disabled {
    background-color: rgb(230, 230, 230);
    color: rgb(180, 180, 180);
    border-color: rgb(200, 200, 200);
}
QLineEdit {
    background-color: rgb(255, 255, 255); 
    color: rgb(36, 36, 36); 
    border: 1px solid rgb(180, 180, 180); 
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus {
    border: 1px solid rgb(0, 120, 215); 
}
QLineEdit:disabled {
    background-color: rgb(245, 245, 245);
    color: rgb(160, 160, 160);
    border: 1px solid rgb(200, 200, 200);
}
QComboBox {
    background-color: rgb(255, 255, 255);
    color: rgb(36, 36, 36);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 4px;
    padding: 4px;
}
QComboBox:focus {
    border: 1px solid rgb(0, 120, 215);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    background-color: rgb(230, 230, 230); 
    border-left: 1px solid rgb(180, 180, 180);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid rgb(80, 80, 80); 
}
QComboBox QAbstractItemView {
    background-color: rgb(255, 255, 255);
    color: rgb(36, 36, 36);
    selection-background-color: rgb(0, 120, 215);
    selection-color: rgb(255, 255, 255);
    border: 1px solid rgb(180, 180, 180);
}
QScrollBar:horizontal, QScrollBar:vertical {
    background: rgb(230, 230, 230); 
    margin: 0px; padding: 0px;
    width: 12px; height: 12px;
    border-radius: 6px;
}
QScrollBar::handle {
    background: rgb(180, 180, 180); 
    min-width: 20px; min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: rgb(150, 150, 150); 
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
}
QMenuBar {
    background-color: rgb(245, 245, 245); 
    border-bottom: 1px solid rgb(200, 200, 200); 
}
QMenuBar::item {
    background-color: rgb(245, 245, 245);
    color: rgb(36, 36, 36);
    padding: 5px 12px;
    margin: 0px 2px;
}
QMenuBar::item:selected {
    background-color: rgb(220, 220, 220); 
}
QMenu {
    background-color: rgb(255, 255, 255); 
    border: 1px solid rgb(180, 180, 180);
    border-radius: 4px;
    padding: 4px;
}
QMenu::item {
    color: rgb(36, 36, 36);
    background-color: transparent;
    padding: 4px 24px;
}
QMenu::item:selected {
    background-color: rgb(230, 230, 230); 
    color: rgb(36, 36, 36); 
}
QMenu::separator {
    height: 1px;
    background: rgb(200, 200, 200); 
    margin: 4px 0px;
}
QTabBar::tab {
    background-color: rgb(230, 230, 230); 
    color: rgb(60, 60, 60); 
    padding: 6px 12px;
    border: 1px solid rgb(180, 180, 180);
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(240, 240, 240); 
    color: rgb(36, 36, 36);
    border-top: 2px solid rgb(0, 120, 215); 
    margin-bottom: 0px;
}
QTabBar::tab:hover {
    background-color: rgb(215, 215, 215); 
}
QTabBar::tab:disabled {
    background-color: rgb(200, 200, 200);
    color: rgb(120, 120, 120);
}
QTabWidget::pane {
    background-color: rgb(240, 240, 240);
    border-top: 1px solid rgb(180, 180, 180);
}
QToolTip {
    background-color: rgb(60, 60, 60); 
    color: rgb(255, 255, 255); 
    border: 1px solid rgb(80, 80, 80);
    padding: 5px;
    border-radius: 4px;
}
QListView, QTreeView {
    background-color: rgb(255, 255, 255); 
    alternate-background-color: rgb(248, 248, 248); 
    color: rgb(36, 36, 36);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 4px;
}
QListView::item:hover, QTreeView::item:hover {
    background-color: rgb(230, 230, 230); 
}
QListView::item:selected, QTreeView::item:selected {
    background-color: rgb(0, 120, 215); 
    color: rgb(255, 255, 255);
}
QListView::item:!selected, QTreeView::item:!selected {
    border-bottom: 1px solid rgb(235, 235, 235); 
}
QDialog {
    background-color: rgb(248, 248, 248); 
    border-radius: 8px;
    color: rgb(36, 36, 36);
}